<!DOCTYPE html>
<html>
  <head>
    <title>OpenTok & BanubaSDK Demo</title>
    <link rel="stylesheet" href="./src/css/style.css" />
    <script src="https://static.opentok.com/v2/js/opentok.min.js"></script>
  </head>
  <body>
    <div class="main">
      <div id="subscriber"></div>
      <div class="container">
        <div id="publisher"></div>
        <div class="effects_control">
          <button id="clear">Clear effect</button>
          <div class="effects">
            <h2>Effects:</h2>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="/index.js"></script>
  </body>
</html>
